int drawable ic_launcher 0x7f020000
int id createprojectButton1 0x7f060002
int id createprojectEditText1 0x7f060000
int id createprojectEditText2 0x7f060001
int id listviewitemTextView1 0x7f060003
int id mainButton1 0x7f060004
int id mainButton2 0x7f060005
int id openLinearLayout1 0x7f060006
int id openListView1 0x7f060007
int id projectButton1 0x7f06000c
int id projectEditText1 0x7f060009
int id projectEditText2 0x7f06000a
int id projectEditText3 0x7f06000b
int id projectLinearLayout1 0x7f06000d
int id projectTextView1 0x7f060008
int layout create_project 0x7f030000
int layout listview_item 0x7f030001
int layout main 0x7f030002
int layout open 0x7f030003
int layout project 0x7f030004
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppTheme 0x7f050000
